<!---

Handler methods:
	-preHandler
	-index
	-list
	-create
	-add/save
	-edit
	-delete

Views:
	-index
	-list
	-create
	-edit
	-delete

Object variables:
	-title
	-smallTitle
	-objectName
	-objectID

	-modalTitle
	-action
	-formClass

Modal forms:
	-create
	-edit
	-delete (Confirmation)

Handler names: plural
Model names: singular

Model injection name: property name="RoleModel" inject="Role";

 --->
 
<!---
TODO:
-Vacation Type Create Errors Fix
-Team Edit get data
-Vacation Status
-Check Modal opening
-Calendar Filter - getTeams, getTypes

-View pages: User, Vacation

-Top Navigation Menu: Notifications, Tasks/Requests/Mail
*User's menu: My Profile, My Calendar, My Notifications
*Dashboard widgets
*Side menu focus



 --->