<cfoutput>
	<li class="nav-item" data-handler="teams">
	    <a href="#event.buildLink('Teams.index')#" class="nav-link nav-toggle">
	        <i class="icon-users"></i>
	        <span class="title">Teams</span>
	        <span class="arrow"></span>
	    </a>
	</li>
	<li class="nav-item" data-handler="roles">
	    <a href="#event.buildLink('Roles.index')#" class="nav-link nav-toggle">
	        <i class="icon-star"></i>
	        <span class="title">Roles</span>
	        <span class="arrow"></span>
	    </a>
	</li>
	<li class="nav-item" data-handler="vacationstatuses">
	    <a href="#event.buildLink('VacationStatuses.index')#" class="nav-link nav-toggle">
	        <i class="icon-bell"></i>
	        <span class="title">Vacation Statuses</span>
	        <span class="arrow"></span>
	    </a>
	</li>
	<li class="nav-item" data-handler="vacationtypes">
	    <a href="#event.buildLink('VacationTypes.index')#" class="nav-link nav-toggle">
	        <i class="icon-layers"></i>
	        <span class="title">Vacation Types</span>
	        <span class="arrow"></span>
	    </a>
	</li>
</cfoutput>